{
  "name": "edgar-server",
  "version": "1.0.0",
  "description": "Dummy edgar server, returning list of previous exams",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ferovac@fer.hr",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
