{
    "compilerOptions": {
        "target": "ES2015",
        "outDir": "./dist",
        "rootDir": "./src",        
        "declaration": true,
        "strictNullChecks": true,
        "noImplicitAny": true
    }
}