{
    "name": "LAB5_Progressive_Web_Application",
    "short_name": "LAB5_PWA",
    "description": "PWA",
    "display": "fullscreen",
    "theme_color": "red",
    "background_color": "#DDD",
    "start_url": "/index.html",
    "scope": ".",
    "orientation": "portrait-primary",
    "dir": "ltr",
    "lang": "en-US",
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "webapp",
        "url": "https://edgar.fer.hr",
        "id": "hr.fer.edgar"
      }
    ],
    "icons": [
    ]
  }
